//NAME
<enN0001>Tomosane
<ptN0001>Tomosane

//NAME
<enN0002>Hasaki
<ptN0002>Hasaki

//NAME
<enN0003>Kagami
<ptN0003>Kagami

//NAME
<enN0004>Tsukasa
<ptN0004>Tsukasa

//NAME
<enN0005>Female Student
<ptN0005>Female Student

//NAME
<enN0006>Male Student
<ptN0006>Male Student

//NAME
<enN0007>Miu
<ptN0007>Miu

//NAME
<enN0008>Kiyokawa
<ptN0008>Kiyokawa

//NAME
<enN0009>Takuji
<ptN0009>Takuji

///================================================================================

//TEXT
<enT0001>"..."
<ptT0001>"..."

//TEXT
<enT0002>"   -san..."
<ptT0002>"   -san..."

//TEXT
<enT0003>Who...
<ptT0003>Who...

//TEXT
<enT0004>This voice...
<ptT0004>This voice...

//TEXT
<enT0005>That's...
<ptT0005>That's...

//TEXT
<enT0006>Oh right, that's     ...
<ptT0006>Oh right, that's     ...

//TEXT 【Tomosane】
<enT0007>"Hasaki?"
<ptT0007>"Hasaki?"

//TEXT 【Hasaki】
<enT0008>"Huh? T-Tomo Nii-san?"
<ptT0008>"Huh? T-Tomo Nii-san?"

//TEXT 【Tomosane】
<enT0009>"Y-Yeah..."
<ptT0009>"Y-Yeah..."

//TEXT 【Hasaki】
<enT0010>"Tomo Nii-san..."
<ptT0010>"Tomo Nii-san..."

//TEXT 【Tomosane】
<enT0011>"H-Hasaki... What's wrong?"
<ptT0011>"H-Hasaki... What's wrong?"

//TEXT 【Hasaki】
<enT0012>"You don't know what's wrong?"
<ptT0012>"You don't know what's wrong?"

//TEXT 【Hasaki】
<enT0013>"Jeez... I haven't seen you for a week now. I thought you'd disappeared..."
<ptT0013>"Jeez... I haven't seen you for a week now. I thought you'd disappeared..."

//TEXT 【Tomosane】
<enT0014>"A full week?"
<ptT0014>"A full week?"

//TEXT 【Hasaki】
<enT0015>"That's right..."
<ptT0015>"That's right..."

//TEXT 【Tomosane】
<enT0016>"Does that mean today is July 13th?"
<ptT0016>"Does that mean today is July 13th?"

//TEXT 【Hasaki】
<enT0017>"Yeah, that's right."
<ptT0017>"Yeah, that's right."

//TEXT
<enT0018>So after yesterday, I'm here again today.
<ptT0018>So after yesterday, I'm here again today.

//TEXT
<enT0019>Being able to go to sleep and wake up the next day... Anyone else would take that for granted, but it's like a miracle for me.
<ptT0019>Being able to go to sleep and wake up the next day... Anyone else would take that for granted, but it's like a miracle for me.

//TEXT 【Hasaki】
<enT0020>"Tomo Nii-san! Tomo Nii-san! Waaah, Tomo Nii-san!"
<ptT0020>"Tomo Nii-san! Tomo Nii-san! Waaah, Tomo Nii-san!"

//TEXT 【Tomosane】
<enT0021>"Oh... Sorry."
<ptT0021>"Oh... Sorry."

//TEXT
<enT0022>Hasaki clung to me and cried.
<ptT0022>Hasaki clung to me and cried.

//TEXT
<enT0023>I stroked her hair.
<ptT0023>I stroked her hair.

//TEXT
<enT0024>...
<ptT0024>...

//TEXT
<enT0025>It's really painful...
<ptT0025>It's really painful...

//TEXT
<enT0026>Watching Hasaki cry like this...
<ptT0026>Watching Hasaki cry like this...

//TEXT
<enT0027>If I disappeared, would I make her cry like this?
<ptT0027>If I disappeared, would I make her cry like this?

//TEXT
<enT0028>I thought it would be fine if Yuki was still around. That's what I always told myself.
<ptT0028>I thought it would be fine if Yuki was still around. That's what I always told myself.

//TEXT
<enT0029>But when I saw the new "Minakami Yuki" last night, I was convinced.
<ptT0029>But when I saw the new "Minakami Yuki" last night, I was convinced.

//TEXT
<enT0030>That wasn't the same "Minakami Yuki" I knew.
<ptT0030>That wasn't the same "Minakami Yuki" I knew.

//TEXT
<enT0031>She was different from Yuki, like she was very far away from the world.
<ptT0031>She was different from Yuki, like she was very far away from the world.

//TEXT
<enT0032>Someone completely disconnected from the world.
<ptT0032>Someone completely disconnected from the world.

//TEXT
<enT0033>I'm sure she would protect Hasaki.
<ptT0033>I'm sure she would protect Hasaki.

//TEXT
<enT0034>A Hasaki with another name and another face.
<ptT0034>A Hasaki with another name and another face.

//TEXT
<enT0035>Before, I thought it would be fine, so long as she protected Hasaki.
<ptT0035>Before, I thought it would be fine, so long as she protected Hasaki.

//TEXT
<enT0036>But now...
<ptT0036>But now...

//TEXT 【Tomosane】
<enT0037>"Hasaki."
<ptT0037>"Hasaki."

//TEXT 【Hasaki】
<enT0038>"What?"
<ptT0038>"What?"

//TEXT 【Tomosane】
<enT0039>"I'm sorry... Could you leave me alone?"
<ptT0039>"I'm sorry... Could you leave me alone?"

//TEXT 【Hasaki】
<enT0040>"Huh?"
<ptT0040>"Huh?"

//TEXT
<enT0041>Hasaki's face looked even sadder when I said that.
<ptT0041>Hasaki's face looked even sadder when I said that.

//TEXT
<enT0042>I didn't want to make her sad.
<ptT0042>I didn't want to make her sad.

//TEXT
<enT0043>But...
<ptT0043>But...

//TEXT 【Tomosane】
<enT0044>"No, that's not what I mean. I'm not trying to bully you, really."
<ptT0044>"No, that's not what I mean. I'm not trying to bully you, really."

//TEXT 【Hasaki】
<enT0045>"Then... why would you say that?"
<ptT0045>"Then... why would you say that?"

//TEXT 【Tomosane】
<enT0046>"Um, I have to change."
<ptT0046>"Um, I have to change."

//TEXT 【Hasaki】
<enT0047>"Sure."
<ptT0047>"Sure."

//TEXT 【Tomosane】
<enT0048>"Come on... I need to change out of these clothes."
<ptT0048>"Come on... I need to change out of these clothes."

//TEXT 【Hasaki】
<enT0049>"Yeah, I moved so you could get up.
<ptT0049>"Yeah, I moved so you could get up.

//TEXT
<enT0050>That's not what I meant.
<ptT0050>That's not what I meant.

//TEXT 【Tomosane】
<enT0051>"Anyway... could you leave the room?"
<ptT0051>"Anyway... could you leave the room?"

//TEXT 【Hasaki】
<enT0052>"I haven't seen you in so long, Tomo Nii-san. Why are you hiding in bed?"
<ptT0052>"I haven't seen you in so long, Tomo Nii-san. Why are you hiding in bed?"

//TEXT
<enT0053>Can't you take a hint?!
<ptT0053>Can't you take a hint?!

//TEXT
<enT0054>Mornings are problematic for boys, you know.
<ptT0054>Mornings are problematic for boys, you know.

//TEXT 【Hasaki】
<enT0055>"You really are... avoiding me."
<ptT0055>"You really are... avoiding me."

//TEXT 【Hasaki】
<enT0056>"Last week, when I wanted to sleep with you, uh, did it bother you that much?"
<ptT0056>"Last week, when I wanted to sleep with you, uh, did it bother you that much?"

//TEXT 【Tomosane】
<enT0057>"N-No!"
<ptT0057>"N-No!"

//TEXT
<enT0058>It's not like I'm trying to avoid you!
<ptT0058>It's not like I'm trying to avoid you!

//TEXT 【Hasaki】
<enT0059>"If you don't like it, then I'll stop doing that stuff. Just please don't avoid me!"
<ptT0059>"If you don't like it, then I'll stop doing that stuff. Just please don't avoid me!"

//TEXT
<enT0060>Damn it... I was trying to push Hasaki away for such dumb reasons before, and now she doesn't trust me.
<ptT0060>Damn it... I was trying to push Hasaki away for such dumb reasons before, and now she doesn't trust me.

//TEXT
<enT0061>She must have thought the reason she hadn't seen me for a week was because I didn't want to see her.
<ptT0061>She must have thought the reason she hadn't seen me for a week was because I didn't want to see her.

//TEXT
<enT0062>I guess last week was a bit awkward, so I understand why she would think that.
<ptT0062>I guess last week was a bit awkward, so I understand why she would think that.

//TEXT
<enT0063>When two people grow closer, and then they don't see each other for a week... I can understand why she would feel like she was being lied to.
<ptT0063>When two people grow closer, and then they don't see each other for a week... I can understand why she would feel like she was being lied to.

//TEXT
<enT0064>But Hasaki, that's not it.
<ptT0064>But Hasaki, that's not it.

//TEXT 【Tomosane】
<enT0065>"N-No... Don't cry..."
<ptT0065>"N-No... Don't cry..."

//TEXT 【Hasaki】
<enT0066>"Sorry... I know it's selfish of me to say that. I'll just go."
<ptT0066>"Sorry... I know it's selfish of me to say that. I'll just go."

//TEXT 【Tomosane】
<enT0067>"W-Wait, Hasaki! That's definitely not what I meant! It's just that I am in a bit of a predicament because of an irregularity in the bloodflow in my lower body!"
<ptT0067>"W-Wait, Hasaki! That's definitely not what I meant! It's just that I am in a bit of a predicament because of an irregularity in the bloodflow in my lower body!"

//TEXT 【Tomosane】
<enT0068>"I'm not trying to push you away, really!"
<ptT0068>"I'm not trying to push you away, really!"

//TEXT 【Hasaki】
<enT0069>"..."
<ptT0069>"..."

//TEXT 【Tomosane】
<enT0070>"Ah..."
<ptT0070>"Ah..."

//TEXT
<enT0071>Shit... What am I running my mouth for all of a sudden?
<ptT0071>Shit... What am I running my mouth for all of a sudden?

//TEXT
<enT0072>So much had happened recently. I shouldn't have said all that.
<ptT0072>So much had happened recently. I shouldn't have said all that.

//TEXT 【Hasaki】
<enT0073>"Tomo Nii-san!"
<ptT0073>"Tomo Nii-san!"

//TEXT 【Hasaki】
<enT0074>"Thank goodness... I thought you didn't like me anymore..."
<ptT0074>"Thank goodness... I thought you didn't like me anymore..."

//TEXT 【Hasaki】
<enT0075>"I couldn't talk to you at all for so long. I... I..."
<ptT0075>"I couldn't talk to you at all for so long. I... I..."

//TEXT
<enT0076>I made her cry again.
<ptT0076>I made her cry again.

//TEXT
<enT0077>Wait a second, now we're right back where we started.
<ptT0077>Wait a second, now we're right back where we started.

//TEXT 【Hasaki】
<enT0078>"Do you want something to eat? I could make you something."
<ptT0078>"Do you want something to eat? I could make you something."

//TEXT 【Tomosane】
<enT0079>"Yeah, but let me shower first."
<ptT0079>"Yeah, but let me shower first."

//TEXT 【Hasaki】
<enT0080>"If you shower first, you'll be late."
<ptT0080>"If you shower first, you'll be late."

//TEXT 【Tomosane】
<enT0081>"I don't really care if I'm late."
<ptT0081>"I don't really care if I'm late."

//TEXT 【Hasaki】
<enT0082>"I care..."
<ptT0082>"I care..."

//TEXT 【Hasaki】
<enT0083>"Oh, that's right. Tomo Nii-san, go ahead and take your shower. I had a good idea!"
<ptT0083>"Oh, that's right. Tomo Nii-san, go ahead and take your shower. I had a good idea!"

//TEXT 【Tomosane】
<enT0084>"S-Sure..."
<ptT0084>"S-Sure..."

//TEXT 【Hasaki】
<enT0085>"What do you think?"
<ptT0085>"What do you think?"

//TEXT 【Tomosane】
<enT0086>"A sandwich, huh? Well, I guess I can eat it on the way."
<ptT0086>"A sandwich, huh? Well, I guess I can eat it on the way."

//TEXT 【Hasaki】
<enT0087>"Yeah."
<ptT0087>"Yeah."

//TEXT
<enT0088>Why is this idiot carrying around the plates and cups?
<ptT0088>Why is this idiot carrying around the plates and cups?

//TEXT 【Hasaki】
<enT0089>"Make sure you drink your orange juice too. Vitamin C is really important."
<ptT0089>"Make sure you drink your orange juice too. Vitamin C is really important."

//TEXT 【Tomosane】
<enT0090>"S-Sure..."
<ptT0090>"S-Sure..."

//TEXT
<enT0091>Well, I know Vitamin C is important, but she didn't have to bring the tray too. Jeez...
<ptT0091>Well, I know Vitamin C is important, but she didn't have to bring the tray too. Jeez...

//TEXT 【Tomosane】
<enT0092>"Isn't that heavy?"
<ptT0092>"Isn't that heavy?"

//TEXT 【Hasaki】
<enT0093>"No, I'm fine."
<ptT0093>"No, I'm fine."

//TEXT 【Tomosane】
<enT0094>"R-Really?"
<ptT0094>"R-Really?"

//TEXT
<enT0095>Those must have been heavy, and that doll's eyes kind of creeped me out.
<ptT0095>Those must have been heavy, and that doll's eyes kind of creeped me out.

//TEXT
<enT0096>I did feel bad for abandoning Hasaki for a week like that, but...
<ptT0096>I did feel bad for abandoning Hasaki for a week like that, but...

//TEXT
<enT0097>When you cry like that, I really don't know what to do, Hasaki.
<ptT0097>When you cry like that, I really don't know what to do, Hasaki.

//TEXT
<enT0098>Why is she so attached to me?
<ptT0098>Why is she so attached to me?

//TEXT
<enT0099>Mamiya Takuji was her original brother, after all. I'm just an alternate personality that was created a few years ago.
<ptT0099>Mamiya Takuji was her original brother, after all. I'm just an alternate personality that was created a few years ago.

//TEXT
<enT0100>Why is Hasaki always chasing after me?
<ptT0100>Why is Hasaki always chasing after me?

//TEXT
<enT0101>If she wasn't so attached to me, I wouldn't have any regrets about leaving her behind.
<ptT0101>If she wasn't so attached to me, I wouldn't have any regrets about leaving her behind.

//TEXT
<enT0102>I used to think I wasn't scared of disappearing.
<ptT0102>I used to think I wasn't scared of disappearing.

//TEXT
<enT0103>But now that the time was nearly here, I realized that there was still a little bit of fear left inside my heart.
<ptT0103>But now that the time was nearly here, I realized that there was still a little bit of fear left inside my heart.

//TEXT
<enT0104>No, it wasn't just a little bit.
<ptT0104>No, it wasn't just a little bit.

//TEXT
<enT0105>My heart was brimming with fear.
<ptT0105>My heart was brimming with fear.

//TEXT
<enT0106>My remorse... My regrets...
<ptT0106>My remorse... My regrets...

//TEXT
<enT0107>Those emotions at least I had to extinguish so long as I was still alive.
<ptT0107>Those emotions at least I had to extinguish so long as I was still alive.

//TEXT
<enT0108>I didn't know how long I still had left, but I couldn't wallow in my regrets.
<ptT0108>I didn't know how long I still had left, but I couldn't wallow in my regrets.

//TEXT 【Tomosane】
<enT0109>"Why did you follow me all the way out here?"
<ptT0109>"Why did you follow me all the way out here?"

//TEXT 【Hasaki】
<enT0110>"We're at the school already, huh?"
<ptT0110>"We're at the school already, huh?"

//TEXT 【Tomosane】
<enT0111>"Yeah. You didn't have to put the tray in a coin locker just to ride the train with me."
<ptT0111>"Yeah. You didn't have to put the tray in a coin locker just to ride the train with me."

//TEXT 【Hasaki】
<enT0112>"Hehehehe... Okay, I'm going back now."
<ptT0112>"Hehehehe... Okay, I'm going back now."

//TEXT 【Tomosane】
<enT0113>"Sure..."
<ptT0113>"Sure..."

//TEXT 【Hasaki】
<enT0114>"This isn't the end, is it?"
<ptT0114>"This isn't the end, is it?"

//TEXT 【Tomosane】
<enT0115>"..."
<ptT0115>"..."

//TEXT 【Hasaki】
<enT0116>"This won't be the last time we see each other, will it?"
<ptT0116>"This won't be the last time we see each other, will it?"

//TEXT 【Tomosane】
<enT0117>"Nah, don't worry about it."
<ptT0117>"Nah, don't worry about it."

//TEXT 【Hasaki】
<enT0118>"Really?"
<ptT0118>"Really?"

//TEXT 【Tomosane】
<enT0119>"Of course. Have I ever lied to you?"
<ptT0119>"Of course. Have I ever lied to you?"

//TEXT 【Hasaki】
<enT0120>"More than once..."
<ptT0120>"More than once..."

//TEXT 【Tomosane】
<enT0121>"But I'll keep this promise, really."
<ptT0121>"But I'll keep this promise, really."

//TEXT 【Hasaki】
<enT0122>"..."
<ptT0122>"..."

//TEXT 【Tomosane】
<enT0123>"What's wrong?"
<ptT0123>"What's wrong?"

//TEXT 【Hasaki】
<enT0124>"I was just thinking... You really haven't changed at all, huh?"
<ptT0124>"I was just thinking... You really haven't changed at all, huh?"

//TEXT 【Tomosane】
<enT0125>"I haven't?"
<ptT0125>"I haven't?"

//TEXT 【Hasaki】
<enT0126>"N-Never mind! Okay, do your best, Tomo Nii-san."
<ptT0126>"N-Never mind! Okay, do your best, Tomo Nii-san."

//TEXT 【Tomosane】
<enT0127>"It's just school..."
<ptT0127>"It's just school..."

//TEXT
<enT0128>I said goodbye to Hasaki and went through the school gate.
<ptT0128>I said goodbye to Hasaki and went through the school gate.

//TEXT
<enT0129>And just as I did...
<ptT0129>And just as I did...

//TEXT 【Tomosane】
<enT0130>"Huh?!"
<ptT0130>"Huh?!"

//TEXT
<enT0131>What is this?
<ptT0131>What is this?

//TEXT
<enT0132>For just a moment, I felt something...
<ptT0132>For just a moment, I felt something...

//TEXT
<enT0133>Something disturbing, like I was being pulled by something just now.
<ptT0133>Something disturbing, like I was being pulled by something just now.

//TEXT
<enT0134>Is it a sign that I'm going to lose consciousness?
<ptT0134>Is it a sign that I'm going to lose consciousness?

//TEXT 【Tomosane】
<enT0135>"...Ugh!"
<ptT0135>"...Ugh!"

//TEXT
<enT0136>My consciousness was being tugged on by something. I sensed that I was on the verge of fainting.
<ptT0136>My consciousness was being tugged on by something. I sensed that I was on the verge of fainting.

//TEXT
<enT0137>I had never felt anything like it before.
<ptT0137>I had never felt anything like it before.

//TEXT 【Tomosane】
<enT0138>"Is this what Yuki was talking about?"
<ptT0138>"Is this what Yuki was talking about?"

//TEXT 【Tomosane】
<enT0139>"Agh!"
<ptT0139>"Agh!"

//TEXT
<enT0140>If I hadn't felt it coming on, it would've definitely swept me away.
<ptT0140>If I hadn't felt it coming on, it would've definitely swept me away.

//TEXT
<enT0141>Just like it always does.
<ptT0141>Just like it always does.

//TEXT 【Tomosane】
<enT0142>"This must mean I've gained a little bit of Yuki's power, too."
<ptT0142>"This must mean I've gained a little bit of Yuki's power, too."

//TEXT
<enT0143>If I felt it coming on, I could at least resist it for a while.
<ptT0143>If I felt it coming on, I could at least resist it for a while.

//TEXT
<enT0144>But it took quite a deal of mental fortitude.
<ptT0144>But it took quite a deal of mental fortitude.

//TEXT
<enT0145>Or else I'd be swept under right away.
<ptT0145>Or else I'd be swept under right away.

//TEXT 【Tomosane】
<enT0146>"Ugh..."
<ptT0146>"Ugh..."

//TEXT 【Tomosane】
<enT0147>"What's that?"
<ptT0147>"What's that?"

//TEXT
<enT0148>Something that wasn't there a moment before, a shadow, suddenly appeared in front of me.
<ptT0148>Something that wasn't there a moment before, a shadow, suddenly appeared in front of me.

//TEXT 【Tomosane】
<enT0149>"What the..."
<ptT0149>"What the..."

//TEXT
<enT0150>A female Kita High uniform.
<ptT0150>A female Kita High uniform.

//TEXT
<enT0151>Is that Yuki, then?
<ptT0151>Is that Yuki, then?

//TEXT
<enT0152>No, that's not it. There were two shadows.
<ptT0152>No, that's not it. There were two shadows.

//TEXT 【Kagami】
<enT0153>"Those are..."
<ptT0153>"Those are..."

//TEXT 【Tsukasa】
<enT0154>"What's wrong, Onee-chan?"
<ptT0154>"What's wrong, Onee-chan?"

//TEXT
<enT0155>Onee-chan?
<ptT0155>Onee-chan?

//TEXT
<enT0156>Oh, I see. That means...
<ptT0156>Oh, I see. That means...

//TEXT
<enT0157>These two girls are...
<ptT0157>These two girls are...

//TEXT
<enT0158>Wakatsuki Tsukasa and Kagami. This is how Yuki sees Hasaki.
<ptT0158>Wakatsuki Tsukasa and Kagami. This is how Yuki sees Hasaki.

//TEXT
<enT0159>No, I already parted with Hasaki.
<ptT0159>No, I already parted with Hasaki.

//TEXT
<enT0160>Does that mean that Yuki sees vestiges of Hasaki's form even when she's not around?
<ptT0160>Does that mean that Yuki sees vestiges of Hasaki's form even when she's not around?

//TEXT 【Kagami】
<enT0161>"Oh, nothing."
<ptT0161>"Oh, nothing."

//TEXT 【Tsukasa】
<enT0162>"Hmm?"
<ptT0162>"Hmm?"

//TEXT 【Kagami】
<enT0163>"Huh? Why would I be doing that?"
<ptT0163>"Huh? Why would I be doing that?"

//TEXT 【Tsukasa】
<enT0164>"Sh-She probably wasn't doing anything that weird. Probably."
<ptT0164>"Sh-She probably wasn't doing anything that weird. Probably."

//TEXT 【Kagami】
<enT0165>"Oh, it's, uh, it's nothing."
<ptT0165>"Oh, it's, uh, it's nothing."

//TEXT
<enT0166>I heard bits and pieces of a conversation.
<ptT0166>I heard bits and pieces of a conversation.

//TEXT
<enT0167>But one speaker in the conversation was missing.
<ptT0167>But one speaker in the conversation was missing.

//TEXT
<enT0168>Does that mean my consciousness is nearly gone already?
<ptT0168>Does that mean my consciousness is nearly gone already?

//TEXT 【Tomosane】
<enT0169>"Shit!"
<ptT0169>"Shit!"

//TEXT 【Tomosane】
<enT0170>"Damn it... What's going on here?"
<ptT0170>"Damn it... What's going on here?"

//TEXT
<enT0171>This had never happened before.
<ptT0171>This had never happened before.

//TEXT 【Tomosane】
<enT0172>"Mamiya Takuji, what are you trying to do?"
<ptT0172>"Mamiya Takuji, what are you trying to do?"

//TEXT
<enT0173>Chatter, chatter...
<ptT0173>Chatter, chatter...

//TEXT
<enT0174>Chatter, chatter, chatter...
<ptT0174>Chatter, chatter, chatter...

//TEXT
<enT0175>Chatter... Chatter.
<ptT0175>Chatter... Chatter.

//TEXT
<enT0176>Chatter... Chatter.
<ptT0176>Chatter... Chatter.

//TEXT
<enT0177>Chatterchatterchatterchatter.
<ptT0177>Chatterchatterchatterchatter.

//TEXT
<enT0178>Chatter.
<ptT0178>Chatter.

//TEXT
<enT0179>I opened the classroom door.
<ptT0179>I opened the classroom door.

//TEXT
<enT0180>The classroom was nearly black and white.
<ptT0180>The classroom was nearly black and white.

//TEXT
<enT0181>I couldn't tell if I had lost consciousness already, or if I was still there.
<ptT0181>I couldn't tell if I had lost consciousness already, or if I was still there.

//TEXT
<enT0182>But I had the feeling that another personality was seeing this.
<ptT0182>But I had the feeling that another personality was seeing this.

//TEXT
<enT0183>This situation... The classroom was raucous with chatter and gossip.
<ptT0183>This situation... The classroom was raucous with chatter and gossip.

//TEXT 【Tomosane】
<enT0184>"What's going on?"
<ptT0184>"What's going on?"

//TEXT
<enT0185>The faces I saw were the same as always.
<ptT0185>The faces I saw were the same as always.

//TEXT
<enT0186>But something was different.
<ptT0186>But something was different.

//TEXT
<enT0187>They were all talking about something.
<ptT0187>They were all talking about something.

//TEXT 【Female Student】
<enT0188>"Seems like it really was the girl from class 3."
<ptT0188>"Seems like it really was the girl from class 3."

//TEXT 【Female Student】
<enT0189>"I heard she was with some people from another school."
<ptT0189>"I heard she was with some people from another school."

//TEXT 【Female Student】
<enT0190>"Really? It actually happened?"
<ptT0190>"Really? It actually happened?"

//TEXT 【Female Student】
<enT0191>"That's super scary."
<ptT0191>"That's super scary."

//TEXT 【Male Student】
<enT0192>"Who's that?"
<ptT0192>"Who's that?"

//TEXT 【Male Student】
<enT0193>"You don't know? She really stood out."
<ptT0193>"You don't know? She really stood out."

//TEXT 【Male Student】
<enT0194>"She had really long, black hair."
<ptT0194>"She had really long, black hair."

//TEXT 【Male Student】
<enT0195>"Black?"
<ptT0195>"Black?"

//TEXT 【Male Student】
<enT0196>"She seemed like a total bimbo."
<ptT0196>"She seemed like a total bimbo."

//TEXT 【Male Student】
<enT0197>"She was in the classes we had along with class 3. She had a long bob cut."
<ptT0197>"She was in the classes we had along with class 3. She had a long bob cut."

//TEXT 【Male Student】
<enT0198>"The one with huge boobs who acted like she was in The Grudge, or some horror movie like that."
<ptT0198>"The one with huge boobs who acted like she was in The Grudge, or some horror movie like that."

//TEXT 【Male Student】
<enT0199>"Yeah, yeah, the crazy Grudge girl. She had huge boobs."
<ptT0199>"Yeah, yeah, the crazy Grudge girl. She had huge boobs."

//TEXT 【Male Student】
<enT0200>"She was always alone."
<ptT0200>"She was always alone."

//TEXT 【Male Student】
<enT0201>"Ah, yeah, I remember her."
<ptT0201>"Ah, yeah, I remember her."

//TEXT 【Female Student】
<enT0202>"But still, right after Shiroyama-kun from class 3. That's kind of scary."
<ptT0202>"But still, right after Shiroyama-kun from class 3. That's kind of scary."

//TEXT 【Female Student】
<enT0203>"But wasn't that an accident?"
<ptT0203>"But wasn't that an accident?"

//TEXT 【Female Student】
<enT0204>"Still, it happened just a little while ago. That's scary. So many bad things happening in such a short time is kind of..."
<ptT0204>"Still, it happened just a little while ago. That's scary. So many bad things happening in such a short time is kind of..."

//TEXT 【Tsukasa】
<enT0205>"..."
<ptT0205>"..."

//TEXT 【Tsukasa】
<enT0206>"Um, Onee-chan..."
<ptT0206>"Um, Onee-chan..."

//TEXT 【Kagami】
<enT0207>"Yeah..."
<ptT0207>"Yeah..."

//TEXT 【Miu】
<enT0208>"Ah, g-good morning, Kagami and Tsukasa... So, uh..."
<ptT0208>"Ah, g-good morning, Kagami and Tsukasa... So, uh..."

//TEXT 【Kagami】
<enT0209>"Hmm? What's wrong, Miu?"
<ptT0209>"Hmm? What's wrong, Miu?"

//TEXT 【Tsukasa】
<enT0210>"Why are you so pale?"
<ptT0210>"Why are you so pale?"

//TEXT
<enT0211>This was strange. Now even my perceptions were being warped.
<ptT0211>This was strange. Now even my perceptions were being warped.

//TEXT
<enT0212>Iwata Miu shouldn't have been able to see the twins.
<ptT0212>Iwata Miu shouldn't have been able to see the twins.

//TEXT
<enT0213>There's no way Hasaki was really there.
<ptT0213>There's no way Hasaki was really there.

//TEXT
<enT0214>My perceptions were completely warped.
<ptT0214>My perceptions were completely warped.

//TEXT
<enT0215>It should be...
<ptT0215>It should be...

//TEXT 【Miu】
<enT0216>"Ah, g-good morning, Mamiya-kun... So, uh..."
<ptT0216>"Ah, g-good morning, Mamiya-kun... So, uh..."

//TEXT 【Female Student】
<enT0217>"Hey, there was this Takashima girl in the next class, right?"
<ptT0217>"Hey, there was this Takashima girl in the next class, right?"

//TEXT 【Tomosane】
<enT0218>"Takashima?"
<ptT0218>"Takashima?"

//TEXT
<enT0219>Takashima... Takashima Zakuro, from the next class over.
<ptT0219>Takashima... Takashima Zakuro, from the next class over.

//TEXT
<enT0220>The one who was really attached to Minakami Yuki.
<ptT0220>The one who was really attached to Minakami Yuki.

//TEXT
<enT0221>Apparently she also met Mamiya Takuji.
<ptT0221>Apparently she also met Mamiya Takuji.

//TEXT 【Female Student】
<enT0222>"Takashima committed suicide."
<ptT0222>"Takashima committed suicide."

//TEXT 【Tomosane】
<enT0223>"Wha-!"
<ptT0223>"Wha-!"

//TEXT
<enT0224>I only met her yesterday. Takashima-san committed suicide? Um, by Takashima-san, you mean Takashima Zakuro-san from the class next door, right? Yeah, yeah, the gloomy girl with black hair and a bob cut. Yesterday evening, she jumped off a roof near the train station. She jumped off a twelve-story apartment complex. Apparently, it was really nasty. I felt cold sweat running down my back. She jumped with two students from another school. Yesterday evening, just a few hours after I saw her. My hand was balled up into a tight fist. And the two students from another school were probably... Those two girls that were there with her. Which means... They met up there so that they could go kill themselves. When I opened my hand, it was damp with sweat. I see. I'm terrified. I'm a lot more upset than I would've expected. This never happens to me. How strange... It's all so far away.
<ptT0224>I only met her yesterday. Takashima-san committed suicide? Um, by Takashima-san, you mean Takashima Zakuro-san from the class next door, right? Yeah, yeah, the gloomy girl with black hair and a bob cut. Yesterday evening, she jumped off a roof near the train station. She jumped off a twelve-story apartment complex. Apparently, it was really nasty. I felt cold sweat running down my back. She jumped with two students from another school. Yesterday evening, just a few hours after I saw her. My hand was balled up into a tight fist. And the two students from another school were probably... Those two girls that were there with her. Which means... They met up there so that they could go kill themselves. When I opened my hand, it was damp with sweat. I see. I'm terrified. I'm a lot more upset than I would've expected. This never happens to me. How strange... It's all so far away.

//TEXT
<enT0225>It was completely different from when I witnessed one of my grandparents die of cancer. I thought I knew what human death looked like. Maybe it's because it was a suicide? Because she was my own age? I don't know what on earth I was thinking. I closed my eyes and took a deep breath. "Mm..." First, organize your thoughts. Really, you hardly even knew her. I just happened to meet a girl who was on the verge of suicide. That's the part that's making me feel uneasy. It's true, this is a very bizarre experience, so it's normal for me to be upset. But there's really no reason to get too worked up about it. I can't deny that I am feeling rather perturbed. She kissed me. A girl that was about to jump off the roof and commit suicide kissed me. And her last words just before she did it... "I'll give you some of my power." What did that mean? A person prepared for death gave me a kiss and said those words to me, but what could it mean? It must mean that
<ptT0225>It was completely different from when I witnessed one of my grandparents die of cancer. I thought I knew what human death looked like. Maybe it's because it was a suicide? Because she was my own age? I don't know what on earth I was thinking. I closed my eyes and took a deep breath. "Mm..." First, organize your thoughts. Really, you hardly even knew her. I just happened to meet a girl who was on the verge of suicide. That's the part that's making me feel uneasy. It's true, this is a very bizarre experience, so it's normal for me to be upset. But there's really no reason to get too worked up about it. I can't deny that I am feeling rather perturbed. She kissed me. A girl that was about to jump off the roof and commit suicide kissed me. And her last words just before she did it... "I'll give you some of my power." What did that mean? A person prepared for death gave me a kiss and said those words to me, but what could it mean? It must mean that

//TEXT
<enT0226>The one thing that's truly setting me at ease, the worst thing about it all is... That must be it. "A grudge against you? Heheh. I'm not holding any grudge." "I don't have a bad impression of you." Those words truly upset me. The last thing she did before killing herself... What was the meaning of that kiss? "Calm down." "Don't think too deeply about it." Right. It's dangerous to think too much about a suicidal person's actions. Thinking too hard about something ridiculous like that just invites unfounded speculation, nothing more. That was just before she committed suicide, so she wasn't stable. And she just so happened to see a girl she knew from school. She was full of doubt and fear, and in her last moments she just wanted to talk to someone she knew. She was being bullied, so you could think of it like this. I was one of the few people who didn't bully her, so she got attached to me. It was just a process of elimination. She wanted to speak her last words to me because of that. That's all. No reason to think so hard about it.
<ptT0226>The one thing that's truly setting me at ease, the worst thing about it all is... That must be it. "A grudge against you? Heheh. I'm not holding any grudge." "I don't have a bad impression of you." Those words truly upset me. The last thing she did before killing herself... What was the meaning of that kiss? "Calm down." "Don't think too deeply about it." Right. It's dangerous to think too much about a suicidal person's actions. Thinking too hard about something ridiculous like that just invites unfounded speculation, nothing more. That was just before she committed suicide, so she wasn't stable. And she just so happened to see a girl she knew from school. She was full of doubt and fear, and in her last moments she just wanted to talk to someone she knew. She was being bullied, so you could think of it like this. I was one of the few people who didn't bully her, so she got attached to me. It was just a process of elimination. She wanted to speak her last words to me because of that. That's all. No reason to think so hard about it.

//TEXT 【Tomosane】
<enT0227>"Calm down."
<ptT0227>"Calm down."

//TEXT 【Tomosane】
<enT0228>"Hold onto your consciousness."
<ptT0228>"Hold onto your consciousness."

//TEXT
<enT0229>The moment I learned about Takashima's death, words flooded in from the world Yuki was seeing.
<ptT0229>The moment I learned about Takashima's death, words flooded in from the world Yuki was seeing.

//TEXT
<enT0230>My consciousness was almost blown away by the information overload.
<ptT0230>My consciousness was almost blown away by the information overload.

//TEXT
<enT0231>That must mean Yuki's personality, no, Yuki's world was active right now inside my brain. At the very least, both of our worlds were existing in parallel at that moment.
<ptT0231>That must mean Yuki's personality, no, Yuki's world was active right now inside my brain. At the very least, both of our worlds were existing in parallel at that moment.

//TEXT
<enT0232>At any moment, my world could be absorbed by hers.
<ptT0232>At any moment, my world could be absorbed by hers.

//TEXT 【Tomosane】
<enT0233>"For now, I just need to hold onto my consciousness as best I can... so that I can gather accurate information about what's going on."
<ptT0233>"For now, I just need to hold onto my consciousness as best I can... so that I can gather accurate information about what's going on."

//TEXT 【Miu】
<enT0234>"Mamiya-kun, didn't Takashima-san talk to you sometimes?"
<ptT0234>"Mamiya-kun, didn't Takashima-san talk to you sometimes?"

//TEXT 【Tomosane】
<enT0235>"...Me?"
<ptT0235>"...Me?"

//TEXT 【Miu】
<enT0236>"Huh? Am I wrong?"
<ptT0236>"Huh? Am I wrong?"

//TEXT
<enT0237>I see. She must have thought that because Yuki and Mamiya Takuji knew her.
<ptT0237>I see. She must have thought that because Yuki and Mamiya Takuji knew her.

//TEXT
<enT0238>I'd hardly had any contact with her myself, though.
<ptT0238>I'd hardly had any contact with her myself, though.

//TEXT 【Miu】
<enT0239>"But it's still a shock, huh? And it's right after what happened to Shiroyama-kun..."
<ptT0239>"But it's still a shock, huh? And it's right after what happened to Shiroyama-kun..."

//TEXT 【Tomosane】
<enT0240>"Shiroyama? You mean Shiroyama Tsubasa?"
<ptT0240>"Shiroyama? You mean Shiroyama Tsubasa?"

//TEXT 【Miu】
<enT0241>"Huh? Yeah, that's him. He fell off the school roof a few days ago. Everyone was talking about it."
<ptT0241>"Huh? Yeah, that's him. He fell off the school roof a few days ago. Everyone was talking about it."

//TEXT 【Tomosane】
<enT0242>"Shiroyama fell? What happened to him?"
<ptT0242>"Shiroyama fell? What happened to him?"

//TEXT 【Miu】
<enT0243>"Um, well..."
<ptT0243>"Um, well..."

//TEXT 【Tomosane】
<enT0244>"Did he die?"
<ptT0244>"Did he die?"

//TEXT 【Miu】
<enT0245>"Mamiya-kun, you didn't know?"
<ptT0245>"Mamiya-kun, you didn't know?"

//TEXT 【Tomosane】
<enT0246>"When was it?"
<ptT0246>"When was it?"

//TEXT 【Miu】
<enT0247>"Um... About three days ago? I think it was July 10th."
<ptT0247>"Um... About three days ago? I think it was July 10th."

//TEXT
<enT0248>That same day when I recovered consciousness after being out for four days straight.
<ptT0248>That same day when I recovered consciousness after being out for four days straight.

//TEXT 【Tomosane】
<enT0249>"Was it an accident?"
<ptT0249>"Was it an accident?"

//TEXT 【Miu】
<enT0250>"I don't know. Everyone is saying it probably was."
<ptT0250>"I don't know. Everyone is saying it probably was."

//TEXT
<enT0251>He fell from the roof... Knowing him, he was probably high on something or other and had an accident.
<ptT0251>He fell from the roof... Knowing him, he was probably high on something or other and had an accident.

//TEXT 【Tomosane】
<enT0252>"Then what about Takashima Zakuro?"
<ptT0252>"Then what about Takashima Zakuro?"

//TEXT 【Miu】
<enT0253>"I dunno... There are rumors that it was a suicide, but no one's really sure. Have you heard anything about it?"
<ptT0253>"I dunno... There are rumors that it was a suicide, but no one's really sure. Have you heard anything about it?"

//TEXT 【Tomosane】
<enT0254>"No, not at all."
<ptT0254>"No, not at all."

//TEXT 【Miu】
<enT0255>"From what I hear, it was yesterday evening, at like six o'clock. Apparently, it was one of those apartment buildings near Suginomiya Station."
<ptT0255>"From what I hear, it was yesterday evening, at like six o'clock. Apparently, it was one of those apartment buildings near Suginomiya Station."

//TEXT
<enT0256>An apartment building in Suginomiya...
<ptT0256>An apartment building in Suginomiya...

//TEXT 【Kiyokawa】
<enT0257>"Everyone, please sit down!"
<ptT0257>"Everyone, please sit down!"

//TEXT
<enT0258>The chatter in the classroom instantly evaporated when the teacher appeared.
<ptT0258>The chatter in the classroom instantly evaporated when the teacher appeared.

//TEXT
<enT0259>Of course, that wasn't because of the teacher's authority
<ptT0259>Of course, that wasn't because of the teacher's authority

//TEXT
<enT0260>Rather, everyone in the room simply believed that the teacher was holding the answer to the question on everyone's mind.
<ptT0260>Rather, everyone in the room simply believed that the teacher was holding the answer to the question on everyone's mind.

//TEXT
<enT0261>The reason for the noise.
<ptT0261>The reason for the noise.

//TEXT
<enT0262>The truth behind the rumor.
<ptT0262>The truth behind the rumor.

//TEXT
<enT0263>In other words...
<ptT0263>In other words...

//TEXT
<enT0264>Did Takashima Zakuro really die?
<ptT0264>Did Takashima Zakuro really die?

//TEXT
<enT0265>Why did she end her life?
<ptT0265>Why did she end her life?

//TEXT
<enT0266>And tons of other questions in that vein.
<ptT0266>And tons of other questions in that vein.

//TEXT
<enT0267>The teacher stood at the podium.
<ptT0267>The teacher stood at the podium.

//TEXT
<enT0268>All eyes in the room were glued to that one spot.
<ptT0268>All eyes in the room were glued to that one spot.

//TEXT 【Kiyokawa】
<enT0269>"Some of you may already know, but yesterday, a student from the neighboring class, Takashima Zakuro-san, passed away."
<ptT0269>"Some of you may already know, but yesterday, a student from the neighboring class, Takashima Zakuro-san, passed away."

//TEXT 【Kiyokawa】
<enT0270>"Unfortunately..."
<ptT0270>"Unfortunately..."

//TEXT
<enT0271>Tears were forming in her eyes.
<ptT0271>Tears were forming in her eyes.

//TEXT
<enT0272>And for some reason, the classroom erupted in noise.
<ptT0272>And for some reason, the classroom erupted in noise.

//TEXT
<enT0273>The teacher didn't mention her cause of death.
<ptT0273>The teacher didn't mention her cause of death.

//TEXT
<enT0274>But she had still lent some credence to the rumors.
<ptT0274>But she had still lent some credence to the rumors.

//TEXT
<enT0275>Even if the death was a suicide, the school wouldn't announce it.
<ptT0275>Even if the death was a suicide, the school wouldn't announce it.

//TEXT
<enT0276>After all, it was difficult to determine whether a death like that was suicide, an accident, or murder.
<ptT0276>After all, it was difficult to determine whether a death like that was suicide, an accident, or murder.

//TEXT
<enT0277>The only people who knew the truth were probably the police, family, and those at the scene of the incident.
<ptT0277>The only people who knew the truth were probably the police, family, and those at the scene of the incident.

//TEXT
<enT0278>So they didn't want to announce it publicly.
<ptT0278>So they didn't want to announce it publicly.

//TEXT
<enT0279>If it were announced as a suicide, lots of people would search for the cause.
<ptT0279>If it were announced as a suicide, lots of people would search for the cause.

//TEXT
<enT0280>In other words, whether or not there was bullying involved.
<ptT0280>In other words, whether or not there was bullying involved.

//TEXT
<enT0281>But in the end, had the school made the right choice in keeping quiet?
<ptT0281>But in the end, had the school made the right choice in keeping quiet?

//TEXT
<enT0282>At the very least, this school had already experienced one death by falling before this. The last one looked like a plain accident, but two deaths in a row would still cause rumors to crop up.
<ptT0282>At the very least, this school had already experienced one death by falling before this. The last one looked like a plain accident, but two deaths in a row would still cause rumors to crop up.

//TEXT
<enT0283>And then the mass media might show interest too, since they were always lacking real news to show.
<ptT0283>And then the mass media might show interest too, since they were always lacking real news to show.

//TEXT
<enT0284>The school might make the situation worse by trying to cover up the facts in a situation like this.
<ptT0284>The school might make the situation worse by trying to cover up the facts in a situation like this.

//TEXT
<enT0285>This could easily turn into just the kind of scandal the mass media loves to dig up.
<ptT0285>This could easily turn into just the kind of scandal the mass media loves to dig up.

//TEXT
<enT0286>Chatter, chatter...
<ptT0286>Chatter, chatter...

//TEXT
<enT0287>Chatter, chatter, chatter, chatter...
<ptT0287>Chatter, chatter, chatter, chatter...

//TEXT
<enT0288>Chatter, chatter...
<ptT0288>Chatter, chatter...

//TEXT
<enT0289>Chatter, chatter...
<ptT0289>Chatter, chatter...

//TEXT
<enT0290>Chatter, chatter, chatter, chatter...
<ptT0290>Chatter, chatter, chatter, chatter...

//TEXT
<enT0291>Chatter, chatter...
<ptT0291>Chatter, chatter...

//TEXT
<enT0292>What?
<ptT0292>What?

//TEXT
<enT0293>Again?
<ptT0293>Again?

//TEXT
<enT0294>My consciousness is...
<ptT0294>My consciousness is...

//TEXT
<enT0295>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<ptT0295>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n

//TEXT
<enT0296>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<ptT0296>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n

//TEXT
<enT0297>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<ptT0297>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n

//TEXT
<enT0298>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n
<ptT0298>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...\n

//TEXT
<enT0299>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...
<ptT0299>Chatter, chatter... Chatter, chatter, chatter, chatter... Chatter, chatter... Chatter, chatter, chatter, chatter...

//TEXT 【Tomosane】
<enT0300>"Agh!"
<ptT0300>"Agh!"

//TEXT
<enT0301>Maybe they really are talking about me?Maybe they'd be glad if they could drive me to suicide...Is that it?Is their chatter really about me?That's it. That has to be it!That's why they're looking at me like that...Those bastards.They're the lowest of the low!Shit.Shit.Argh, my head is itchy.My pores hurt.
<ptT0301>Maybe they really are talking about me?Maybe they'd be glad if they could drive me to suicide...Is that it?Is their chatter really about me?That's it. That has to be it!That's why they're looking at me like that...Those bastards.They're the lowest of the low!Shit.Shit.Argh, my head is itchy.My pores hurt.

//TEXT
<enT0302>        Crap, why does it feel like this?!Them, it's their fault.Yeah, it's their fault.Argh, it itches.        I scratched at my head and arms.I couldn't help it. It was so painful and itchy.Damn it, those bastards...That's it!If I were the prime minister―If I were the prime minister!I would...Kill you all...That's right.I'd sentence you all to death.
<ptT0302>        Crap, why does it feel like this?!Them, it's their fault.Yeah, it's their fault.Argh, it itches.        I scratched at my head and arms.I couldn't help it. It was so painful and itchy.Damn it, those bastards...That's it!If I were the prime minister―If I were the prime minister!I would...Kill you all...That's right.I'd sentence you all to death.

//TEXT
<enT0303>      "The loser's death"\n
<ptT0303>      "The loser's death"\n

//TEXT
<enT0304>"The whore's death"\n\n
<ptT0304>"The whore's death"\n\n

//TEXT
<enT0305>         "The idiot's death"\n
<ptT0305>         "The idiot's death"\n

//TEXT
<enT0306>  "The slut's death"\n\n
<ptT0306>  "The slut's death"\n\n

//TEXT
<enT0307>          "The student's death"\n
<ptT0307>          "The student's death"\n

//TEXT
<enT0308>  "Your death"\n\n
<ptT0308>  "Your death"\n\n

//TEXT
<enT0309>          "The ignorant's death"\n
<ptT0309>          "The ignorant's death"\n

//TEXT
<enT0310>
<ptT0310>

//TEXT
<enT0311>                                       "A happy death"
<ptT0311>                                       "A happy death"

//TEXT
<enT0312>The death sentence...That's right.\n
<ptT0312>The death sentence...That's right.\n

//TEXT
<enT0313>The death sentence.\n
<ptT0313>The death sentence.\n

//TEXT
<enT0314>I won't let you have a normal death.\n
<ptT0314>I won't let you have a normal death.\n

//TEXT
<enT0315>Something more degrading... and more painful...Right, right, even if you scream, I won't forgive you.First, I'll tie you up naked in public.No matter if you're a man or woman, of course.Then I'll take red hot pliers and cut into your calf, then your thigh, then your right arm... and finally, I'll gouge out your chest...For the women, I'll carve into your breasts until I see the bone under your flesh.And then I'll use a ladle to pour molten lead into all the holes I've carved into your flesh.In the calf... the thigh... the arm... and of course, the hole I've cut into your chest...And then the air will be filled with a smell almost like a barbecue.Drip, drip...?Huh?What is this? Rain?No, wait.It's tears.Your eyes are wet
<ptT0315>Something more degrading... and more painful...Right, right, even if you scream, I won't forgive you.First, I'll tie you up naked in public.No matter if you're a man or woman, of course.Then I'll take red hot pliers and cut into your calf, then your thigh, then your right arm... and finally, I'll gouge out your chest...For the women, I'll carve into your breasts until I see the bone under your flesh.And then I'll use a ladle to pour molten lead into all the holes I've carved into your flesh.In the calf... the thigh... the arm... and of course, the hole I've cut into your chest...And then the air will be filled with a smell almost like a barbecue.Drip, drip...?Huh?What is this? Rain?No, wait.It's tears.Your eyes are wet

//TEXT
<enT0316>with tears.Ehehehehehe,In my life, I've cried far more tears than you.Pathetic.No one is going to sympathize with you.Just like how no one has ever sympathized with me... no one will sympathize with you.The death penalty will still go on.Next, I'll take the rope from a harness and wrap it around a horse... and your thighs, your legs, your arms, and all your limbs.I'll make it pull...But from what I've heard, even with a horse's strength, it's not easy to sever the joints.I'll make the horse pull over and over.You will scream with indescribable pain every single time.If four horses aren't enough, I'll make it six.Even then I won't be able to sever them...For four and a half hours... the horses will try to rip you in two, but they won't be able to remove your limbs.It's not their fault. I'll order the executioner to cut into the flesh of your limbs with a knife.Those cuts will go all the way to the bone.They say a horse can't
<ptT0316>with tears.Ehehehehehe,In my life, I've cried far more tears than you.Pathetic.No one is going to sympathize with you.Just like how no one has ever sympathized with me... no one will sympathize with you.The death penalty will still go on.Next, I'll take the rope from a harness and wrap it around a horse... and your thighs, your legs, your arms, and all your limbs.I'll make it pull...But from what I've heard, even with a horse's strength, it's not easy to sever the joints.I'll make the horse pull over and over.You will scream with indescribable pain every single time.If four horses aren't enough, I'll make it six.Even then I won't be able to sever them...For four and a half hours... the horses will try to rip you in two, but they won't be able to remove your limbs.It's not their fault. I'll order the executioner to cut into the flesh of your limbs with a knife.Those cuts will go all the way to the bone.They say a horse can't

//TEXT
<enT0317>sever limbs unless I do that.Then the horses will pull with all their strength and...Everyone will hear the sound of your flesh ripping apart.Everyone will hear the sound of your bones being crushed.Finally, your limbs will be severed.But you know...Even when that happens, a human doesn't die.Even in that state, you will writhe in pain.Your jaw will move up and down, almost as if you were talkingAs the Prime Minister, I would watch the spectacle, and then I would give the final command."Throw him into the fire!"Your severed limbs... and then finally, your torso.Even after being cut into pieces, you won't die.You'll be burned alive.\n
<ptT0317>sever limbs unless I do that.Then the horses will pull with all their strength and...Everyone will hear the sound of your flesh ripping apart.Everyone will hear the sound of your bones being crushed.Finally, your limbs will be severed.But you know...Even when that happens, a human doesn't die.Even in that state, you will writhe in pain.Your jaw will move up and down, almost as if you were talkingAs the Prime Minister, I would watch the spectacle, and then I would give the final command."Throw him into the fire!"Your severed limbs... and then finally, your torso.Even after being cut into pieces, you won't die.You'll be burned alive.\n

//TEXT
<enT0318>Slowly.\n
<ptT0318>Slowly.\n

//TEXT
<enT0319>Slowly.\n
<ptT0319>Slowly.\n

//TEXT
<enT0320>Slowly.\n
<ptT0320>Slowly.\n

//TEXT
<enT0321>Slowly.\n
<ptT0321>Slowly.\n

//TEXT
<enT0322>Slowly.\n
<ptT0322>Slowly.\n

//TEXT
<enT0323>Slowly.\n
<ptT0323>Slowly.\n

//TEXT
<enT0324>Slowly.\n
<ptT0324>Slowly.\n

//TEXT
<enT0325>Slowly.\n
<ptT0325>Slowly.\n

//TEXT
<enT0326>Slowly.\n
<ptT0326>Slowly.\n

//TEXT
<enT0327>Slowly.\n
<ptT0327>Slowly.\n

//TEXT
<enT0328>Slowly.\n
<ptT0328>Slowly.\n

//TEXT
<enT0329>Slowly.Slowly.\n
<ptT0329>Slowly.Slowly.\n

//TEXT
<enT0330>Slowly.\n
<ptT0330>Slowly.\n

//TEXT
<enT0331>Slowly.\n
<ptT0331>Slowly.\n

//TEXT
<enT0332>Slowly.\n
<ptT0332>Slowly.\n

//TEXT
<enT0333>Slowly.\n
<ptT0333>Slowly.\n

//TEXT
<enT0334>Slowly.Slowly.\n
<ptT0334>Slowly.Slowly.\n

//TEXT
<enT0335>Slowly.\n
<ptT0335>Slowly.\n

//TEXT
<enT0336>Slowly.\n
<ptT0336>Slowly.\n

//TEXT
<enT0337>Slowly.\n
<ptT0337>Slowly.\n

//TEXT
<enT0338>Slowly.\n
<ptT0338>Slowly.\n

//TEXT
<enT0339>Slowly.Slowly.\n
<ptT0339>Slowly.Slowly.\n

//TEXT
<enT0340>Slowly.\n
<ptT0340>Slowly.\n

//TEXT
<enT0341>Slowly.\n
<ptT0341>Slowly.\n

//TEXT
<enT0342>Slowly.\n
<ptT0342>Slowly.\n

//TEXT
<enT0343>Slowly.\n
<ptT0343>Slowly.\n

//TEXT
<enT0344>Slowly.\n
<ptT0344>Slowly.\n

//TEXT
<enT0345>Slowly...\n
<ptT0345>Slowly...\n

//TEXT
<enT0346>Slowly.\n
<ptT0346>Slowly.\n

//TEXT
<enT0347>Slowly.\n
<ptT0347>Slowly.\n

//TEXT
<enT0348>Slowly.\n
<ptT0348>Slowly.\n

//TEXT
<enT0349>I hope you're not in a rush...\n
<ptT0349>I hope you're not in a rush...\n

//TEXT
<enT0350>I hope you didn't have anywhere you needed to be.\n
<ptT0350>I hope you didn't have anywhere you needed to be.\n

//TEXT
<enT0351>And in the end, this is the result.\n
<ptT0351>And in the end, this is the result.\n

//TEXT
<enT0352>Just...\n
<ptT0352>Just...\n

//TEXT
<enT0353>Just what you see before you.\n
<ptT0353>Just what you see before you.\n

//TEXT
<enT0354>I hope you weren't in a hurry.\n
<ptT0354>I hope you weren't in a hurry.\n

//TEXT
<enT0355>You losers, you     s, you sluts, you students, you bastards.
<ptT0355>You losers, you     s, you sluts, you students, you bastards.

//TEXT
<enT0356>You fools, you whores, you politicians, you      s, you sluts, you idiots, you whores, you students, you bastards.
<ptT0356>You fools, you whores, you politicians, you      s, you sluts, you idiots, you whores, you students, you bastards.

//TEXT
<enT0357>You fools, you whores, you politicians, you losers, you sluts, you idiots, you whores, you students, you      s.
<ptT0357>You fools, you whores, you politicians, you losers, you sluts, you idiots, you whores, you students, you      s.

//TEXT
<enT0358>You fools, you whores, you     s, you losers, you      s, you idiots, you sluts, you students, you bastards.
<ptT0358>You fools, you whores, you     s, you losers, you      s, you idiots, you sluts, you students, you bastards.

//TEXT
<enT0359>You fools, you whores, you politicians.
<ptT0359>You fools, you whores, you politicians.

//TEXT
<enT0360>Ugh, this...
<ptT0360>Ugh, this...

//TEXT
<enT0361>The reflux again.
<ptT0361>The reflux again.

//TEXT
<enT0362>Someone else's world overflowed into my own.
<ptT0362>Someone else's world overflowed into my own.

//TEXT
<enT0363>But it wasn't the same as before.
<ptT0363>But it wasn't the same as before.

//TEXT
<enT0364>This nastiness...
<ptT0364>This nastiness...

//TEXT
<enT0365>That wasn't the world Minakami Yuki sees.
<ptT0365>That wasn't the world Minakami Yuki sees.

//TEXT
<enT0366>Hatred.
<ptT0366>Hatred.

//TEXT
<enT0367>Resentment.
<ptT0367>Resentment.

//TEXT
<enT0368>Jealousy.
<ptT0368>Jealousy.

//TEXT
<enT0369>A world filled with negativity. Only one man could see such a world.
<ptT0369>A world filled with negativity. Only one man could see such a world.

//TEXT
<enT0370>Mamiya Takuji...
<ptT0370>Mamiya Takuji...

//TEXT
<enT0371>Our worlds overlapped.
<ptT0371>Our worlds overlapped.

//TEXT
<enT0372>Which meant that he was close.
<ptT0372>Which meant that he was close.

//TEXT 【Tomosane】
<enT0373>"I have to catch him. I have to catch Mamiya Takuji."
<ptT0373>"I have to catch him. I have to catch Mamiya Takuji."

//TEXT
<enT0374>I have to catch him, because there's something I have to do.
<ptT0374>I have to catch him, because there's something I have to do.

//TEXT 【Tomosane】
<enT0375>"I have to erase Mamiya Takuji once and for all."
<ptT0375>"I have to erase Mamiya Takuji once and for all."

//TEXT
<enT0376>...
<ptT0376>...

//TEXT
<enT0377>Focus your mind.
<ptT0377>Focus your mind.

//TEXT
<enT0378>Tune your consciousness so that your world crosses with his.
<ptT0378>Tune your consciousness so that your world crosses with his.

//TEXT
<enT0379>Mamiya Takuji's world.
<ptT0379>Mamiya Takuji's world.

//TEXT
<enT0380>The world that he perceives.
<ptT0380>The world that he perceives.

//TEXT 【Tomosane】
<enT0381>"Ah!"
<ptT0381>"Ah!"

//TEXT
<enT0382>I saw his back through the haze.
<ptT0382>I saw his back through the haze.

//TEXT 【Tomosane】
<enT0383>"Mamiya Takuji..."
<ptT0383>"Mamiya Takuji..."

//TEXT
<enT0384>His pathetic form was enough to inspire fear deep within me.
<ptT0384>His pathetic form was enough to inspire fear deep within me.

//TEXT
<enT0385>When did I begin to fear him like this?
<ptT0385>When did I begin to fear him like this?

//TEXT
<enT0386>No... there was no such point in time.
<ptT0386>No... there was no such point in time.

//TEXT
<enT0387>The disgust I felt for him must've been born of fear.
<ptT0387>The disgust I felt for him must've been born of fear.

//TEXT
<enT0388>I am truly afraid of this man... of Mamiya Takuji.
<ptT0388>I am truly afraid of this man... of Mamiya Takuji.

//TEXT
<enT0389>Which means...
<ptT0389>Which means...

//TEXT 【Tomosane】
<enT0390>"Hmm!"
<ptT0390>"Hmm!"

//TEXT 【Takuji】
<enT0391>"Ugh!"
<ptT0391>"Ugh!"

//TEXT
<enT0392>My foot reached him. It didn't go through him.
<ptT0392>My foot reached him. It didn't go through him.

//TEXT
<enT0393>Which meant my world now perfectly overlapped with Mamiya's world.
<ptT0393>Which meant my world now perfectly overlapped with Mamiya's world.

//TEXT
<enT0394>I didn't know if I'd ever have another chance.
<ptT0394>I didn't know if I'd ever have another chance.

//TEXT
<enT0395>This might be the end.
<ptT0395>This might be the end.

//TEXT 【Tomosane】
<enT0396>"I will... erase him."
<ptT0396>"I will... erase him."

//TEXT
<enT0397>I had to erase him.
<ptT0397>I had to erase him.

//TEXT 【Tomosane】
<enT0398>"Huh?!"
<ptT0398>"Huh?!"

//TEXT
<enT0399>What was that?
<ptT0399>What was that?

//TEXT
<enT0400>That memory, just now...
<ptT0400>That memory, just now...

//TEXT
<enT0401>No, right now I have to focus on Mamiya.
<ptT0401>No, right now I have to focus on Mamiya.

//TEXT 【Tomosane】
<enT0402>"...Are you ignoring me?"
<ptT0402>"...Are you ignoring me?"

//TEXT 【Takuji】
<enT0403>"Ah..."
<ptT0403>"Ah..."

//TEXT 【Tomosane】
<enT0404>"I was talking to you."
<ptT0404>"I was talking to you."

//TEXT 【Takuji】
<enT0405>"Y-Yuuki... kun?"
<ptT0405>"Y-Yuuki... kun?"

//TEXT 【Tomosane】
<enT0406>"Ignoring me, huh? That's pretty gutsy."
<ptT0406>"Ignoring me, huh? That's pretty gutsy."

//TEXT 【Takuji】
<enT0407>"Wh-Why is Yuuki-kun here? He wasn't here earlier..."
<ptT0407>"Wh-Why is Yuuki-kun here? He wasn't here earlier..."

//TEXT 【Tomosane】
<enT0408>"What'd you say? Is there a problem with me being here?"
<ptT0408>"What'd you say? Is there a problem with me being here?"

//TEXT 【Takuji】
<enT0409>"N-Not at all..."
<ptT0409>"N-Not at all..."

//TEXT 【Tomosane】
<enT0410>"Takashima Zakuro... She committed suicide."
<ptT0410>"Takashima Zakuro... She committed suicide."

//TEXT 【Tomosane】
<enT0411>"Why don't you follow her example?"
<ptT0411>"Why don't you follow her example?"

//TEXT 【Takuji】
<enT0412>"Huh? Wh-What?"
<ptT0412>"Huh? Wh-What?"

//TEXT 【Tomosane】
<enT0413>"Why do you sound so surprised? Can't you just go die too?"
<ptT0413>"Why do you sound so surprised? Can't you just go die too?"

//TEXT 【Tomosane】
<enT0414>"Is there anyone at all who wants you to keep on living?"
<ptT0414>"Is there anyone at all who wants you to keep on living?"

//TEXT 【Takuji】
<enT0415>"..."
<ptT0415>"..."

//TEXT 【Takuji】
<enT0416>"Eek!"
<ptT0416>"Eek!"

//TEXT 【Tomosane】
<enT0417>"You sound like a girl. Pathetic."
<ptT0417>"You sound like a girl. Pathetic."

//TEXT 【Tomosane】
<enT0418>"Well, whatever..."
<ptT0418>"Well, whatever..."

//TEXT 【Tomosane】
<enT0419>"Takashima Zakuro... She died, huh?"
<ptT0419>"Takashima Zakuro... She died, huh?"

//TEXT 【Takuji】
<enT0420>"..."
<ptT0420>"..."

//TEXT 【Tomosane】
<enT0421>"I didn't think she would die."
<ptT0421>"I didn't think she would die."

//TEXT 【Takuji】
<enT0422>"Huh?"
<ptT0422>"Huh?"

//TEXT 【Tomosane】
<enT0423>"Please don't die, got it? If you die, the police will come after me, you see."
<ptT0423>"Please don't die, got it? If you die, the police will come after me, you see."

//TEXT
<enT0424>Just the implication was enough. Anything was fine, just so long as it made him fear me.
<ptT0424>Just the implication was enough. Anything was fine, just so long as it made him fear me.

//TEXT
<enT0425>My raison d'etre is to lead him to self-denial, which will eventually cause him to disappear.
<ptT0425>My raison d'etre is to lead him to self-denial, which will eventually cause him to disappear.

//TEXT
<enT0426>So I'll do anything I have to.
<ptT0426>So I'll do anything I have to.

//TEXT 【Takuji】
<enT0427>"Agh!"
<ptT0427>"Agh!"

//TEXT 【Tomosane】
<enT0428>"Want another one?"
<ptT0428>"Want another one?"

//TEXT 【Takuji】
<enT0429>"Eek!"
<ptT0429>"Eek!"

//TEXT 【Tomosane】
<enT0430>"Here goes."
<ptT0430>"Here goes."

//TEXT 【Tomosane】
<enT0431>"Wha-?!"
<ptT0431>"Wha-?!"

//TEXT
<enT0432>My world was forcibly closed.
<ptT0432>My world was forcibly closed.

//TEXT
<enT0433>I struggled, but I sunk down below consciousness as if there were weights tied to my legs.
<ptT0433>I struggled, but I sunk down below consciousness as if there were weights tied to my legs.

//TEXT 【Tomosane】
<enT0434>"      "
<ptT0434>"      "

//TEXT
<enT0435>I screamed something out, but the words held no shape.
<ptT0435>I screamed something out, but the words held no shape.

//TEXT
<enT0436>The outline of my ego lost its shape, and I sunk down into the depths, like a sugar cube dissolving in water.
<ptT0436>The outline of my ego lost its shape, and I sunk down into the depths, like a sugar cube dissolving in water.

//TEXT
<enT0437>My ego tried to drag itself back out.
<ptT0437>My ego tried to drag itself back out.

//TEXT
<enT0438>The continuity of myself being myself.
<ptT0438>The continuity of myself being myself.

//TEXT
<enT0439>My consciousness melted and split apart.
<ptT0439>My consciousness melted and split apart.

//TEXT
<enT0440>I lost the hands with which to struggle.
<ptT0440>I lost the hands with which to struggle.

//TEXT
<enT0441>I lost the arms with which to struggle.
<ptT0441>I lost the arms with which to struggle.

//TEXT
<enT0442>Down into the depths.
<ptT0442>Down into the depths.

//TEXT
<enT0443>Down into the depths.
<ptT0443>Down into the depths.

//TEXT
<enT0444>I sunk below the surface.
<ptT0444>I sunk below the surface.

//TEXT
<enT0445>The depths of my mind.
<ptT0445>The depths of my mind.

//TEXT
<enT0446>A sinking self.
<ptT0446>A sinking self.

//TEXT
<enT0447>A disappearing world.
<ptT0447>A disappearing world.

//TEXT
<enT0448>It watched the world.
<ptT0448>It watched the world.

//TEXT
<enT0449>The lost... world.
<ptT0449>The lost... world.

//TEXT
<enT0450>If    returns to the sky, then I can become      at last!
<ptT0450>If    returns to the sky, then I can become      at last!

//TEXT
<enT0451>That's bullshit! You're not        !
<ptT0451>That's bullshit! You're not        !

//TEXT
<enT0452>Shut up! Shut up! I'm the      ! I was born to be      ! It's his fault I        !
<ptT0452>Shut up! Shut up! I'm the      ! I was born to be      ! It's his fault I        !

//TEXT
<enT0453>Waaah! Yuki-san! Yuki-san!
<ptT0453>Waaah! Yuki-san! Yuki-san!

//TEXT
<enT0454>N-No way... Why is    here?
<ptT0454>N-No way... Why is    here?

//TEXT
<enT0455>No... Yuki-nee...
<ptT0455>No... Yuki-nee...

//TEXT
<enT0456>Takujiii! You fucking bastard!
<ptT0456>Takujiii! You fucking bastard!

//TEXT
<enT0457>      Shut up, shut up! You're just a commoner, what do you know?!
<ptT0457>      Shut up, shut up! You're just a commoner, what do you know?!

//TEXT
<enT0458>  Yuki's blood slowly spilled out onto the cold sidewalk.
<ptT0458>  Yuki's blood slowly spilled out onto the cold sidewalk.

//TEXT
<enT0459>  As I held her in my arms, the     slowly spilled out of her body.
<ptT0459>  As I held her in my arms, the     slowly spilled out of her body.

//TEXT
<enT0460>    I was born to be the     , so don't get in my way! If      hadn't been born, then I would have saved the world! Because the                    at the end, I have to return the world to the sky, just like the prophecy says! If     dies, then     
<ptT0460>    I was born to be the     , so don't get in my way! If      hadn't been born, then I would have saved the world! Because the                    at the end, I have to return the world to the sky, just like the prophecy says! If     dies, then     

//TEXT
<enT0461>If     returns to the sky!
<ptT0461>If     returns to the sky!

//TEXT
<enT0462>         Yuki-nee! You can't die, please!
<ptT0462>         Yuki-nee! You can't die, please!

//TEXT
<enT0463>    Takuji!
<ptT0463>    Takuji!

//TEXT
<enT0464>        Tomosane    are you afraid of me?
<ptT0464>        Tomosane    are you afraid of me?

//TEXT
<enT0465>  Am I afraid?
<ptT0465>  Am I afraid?

//TEXT
<enT0466>        but that is the the right way!
<ptT0466>        but that is the the right way!

//TEXT
<enT0467>            because I'm the person who will pass judgment upon all people!
<ptT0467>            because I'm the person who will pass judgment upon all people!

//TEXT
<enT0468>      Because you're a commoner, Nii-san.
<ptT0468>      Because you're a commoner, Nii-san.

//TEXT
<enT0469>   A commoner and a genius
<ptT0469>   A commoner and a genius

//TEXT
<enT0470>             The Savior
<ptT0470>             The Savior

//TEXT
<enT0471>  The World
<ptT0471>  The World

//TEXT
<enT0472>           End Sky
<ptT0472>           End Sky

//TEXT
<enT0473>         The Door to the Sky
<ptT0473>         The Door to the Sky

//TEXT
<enT0474>You are the one who will die!
<ptT0474>You are the one who will die!

//TEXT
<enT0475>        I won't die
<ptT0475>        I won't die

//TEXT
<enT0476>      won't die
<ptT0476>      won't die

//TEXT
<enT0477> I will curse you
<ptT0477> I will curse you

//TEXT
<enT0478>         will curse       Tomosane
<ptT0478>         will curse       Tomosane

//TEXT
<enT0479> curse you curse you curse you curse you curse you curse you curse you curse you 
<ptT0479> curse you curse you curse you curse you curse you curse you curse you curse you 

//TEXT
<enT0480> curse you curse you 
<ptT0480> curse you curse you 

//TEXT
<enT0481>        curse you curse you curse you curse you 
<ptT0481>        curse you curse you curse you curse you 

//TEXT
<enT0482> curse you curse you 
<ptT0482> curse you curse you 

//TEXT
<enT0483>     curse you curse you 
<ptT0483>     curse you curse you 

//TEXT
<enT0484> curse you curse you 
<ptT0484> curse you curse you 

//TEXT
<enT0485>  curse you curse you 
<ptT0485>  curse you curse you 

//TEXT
<enT0486>   I won't die   won't die
<ptT0486>   I won't die   won't die

//TEXT
<enT0487>       Hasaki is the one who will die
<ptT0487>       Hasaki is the one who will die

//TEXT
<enT0488>        if Hasaki dies
<ptT0488>        if Hasaki dies

//TEXT
<enT0489>
<ptT0489>

//TEXT
<enT0490>\n\n\n                                    
<ptT0490>\n\n\n                                    

//TEXT
<enT0491>Mamiya
<ptT0491>Mamiya

//TEXT
<enT0492>　　　　　　　　　　　　　　　　　　　
<ptT0492>　　　　　　　　　　　　　　　　　　　

//TEXT
<enT0493>Tomo
<ptT0493>Tomo

//TEXT
<enT0494>　　　　　　　　　　　　　　　　　　　
<ptT0494>　　　　　　　　　　　　　　　　　　　

//TEXT
<enT0495>sane
<ptT0495>sane

//TEXT
<enT0496>　　　　　　
<ptT0496>　　　　　　

//TEXT
<enT0497>Minakami
<ptT0497>Minakami

//TEXT
<enT0498>　　　　　　　　　　　　　　　　　　　　　　　　
<ptT0498>　　　　　　　　　　　　　　　　　　　　　　　　

//TEXT
<enT0499>Yu
<ptT0499>Yu

//TEXT
<enT0500>　　　　　　　　　　　　
<ptT0500>　　　　　　　　　　　　

//TEXT
<enT0501>ki
<ptT0501>ki

//TEXT
<enT0502>　　　　　　　　　　　　　　　
<ptT0502>　　　　　　　　　　　　　　　

//TEXT
<enT0503>Mamiya Hasaki
<ptT0503>Mamiya Hasaki

//TEXT
<enT0504>　　　　　　　　　
<ptT0504>　　　　　　　　　

//TEXT
<enT0505>Becoming words below the level of consciousness
<ptT0505>Becoming words below the level of consciousness

//TEXT
<enT0506>　　　　　　　　　　　　　　　
<ptT0506>　　　　　　　　　　　　　　　

//TEXT
<enT0507>Mem
<ptT0507>Mem

//TEXT
<enT0508>　　　　　　　　　　　　　　　
<ptT0508>　　　　　　　　　　　　　　　

//TEXT
<enT0509>ory
<ptT0509>ory

//TEXT
<enT0510>　　　　　　　　　　　　　　　
<ptT0510>　　　　　　　　　　　　　　　

//TEXT
<enT0511>Arran
<ptT0511>Arran

//TEXT
<enT0512>　　　　　　　　　　　　　　　　　　　　　　　　　
<ptT0512>　　　　　　　　　　　　　　　　　　　　　　　　　

//TEXT
<enT0513>gement
<ptT0513>gement

//TEXT
<enT0514>　　　　　　　　　　　　　
<ptT0514>　　　　　　　　　　　　　

//TEXT
<enT0515>Will    and
<ptT0515>Will    and

//TEXT
<enT0516>　　    　　　　　　　　　　
<ptT0516>　　    　　　　　　　　　　

//TEXT
<enT0517>Asp
<ptT0517>Asp

//TEXT
<enT0518>　    　　　　　　　　　　　
<ptT0518>　    　　　　　　　　　　　

//TEXT
<enT0519>ect
<ptT0519>ect

//TEXT
<enT0520>　　　　　　　　　　　　　　
<ptT0520>　　　　　　　　　　　　　　

//TEXT
<enT0521>Possibility
<ptT0521>Possibility

//TEXT
<enT0522>　　　　　　　　　　　　　　　　　　　　
<ptT0522>　　　　　　　　　　　　　　　　　　　　

//TEXT
<enT0523>and Mirror
<ptT0523>and Mirror

//TEXT
<enT0524>　　　　　　　　　　　　　
<ptT0524>　　　　　　　　　　　　　

//TEXT
<enT0525>End
<ptT0525>End

//TEXT
<enT0526>
<ptT0526>

//TEXT
<enT0527>　　　　　　　　　　　　End Sky
<ptT0527>　　　　　　　　　　　　End Sky

//TEXT
<enT0528>　　　　　　　　　　　　　
<ptT0528>　　　　　　　　　　　　　

//TEXT
<enT0529>Sky
<ptT0529>Sky

//TEXT
<enT0530>　　　　　　　　　　　　　
<ptT0530>　　　　　　　　　　　　　

//TEXT
<enT0531>Mamiya    Takuji's
<ptT0531>Mamiya    Takuji's

//TEXT
<enT0532>　　　　　　　　　　
<ptT0532>　　　　　　　　　　

//TEXT
<enT0533>Curse
<ptT0533>Curse

//TEXT
<enT0534>　　　　　　　　　　　
<ptT0534>　　　　　　　　　　　

//TEXT
<enT0535>Tomosane... You have to protect her...
<ptT0535>Tomosane... You have to protect her...

//TEXT
<enT0536>　　　　　　　　　　　　　
<ptT0536>　　　　　　　　　　　　　

//TEXT
<enT0537>Protect Hasaki-chan...
<ptT0537>Protect Hasaki-chan...

//TEXT
<enT0538>　　　　　　　　
<ptT0538>　　　　　　　　

//TEXT
<enT0539>You are the only one who can go any further, Tomosane.
<ptT0539>You are the only one who can go any further, Tomosane.

///================================================================================

//OTHER
<enZ0001>4_0713.bss
<ptZ0001>4_0713.bss

//OTHER
<enZ0002>July 13th
<ptZ0002>July 13th

//OTHER
<enZ0003>Jabberwocky
<ptZ0003>Jabberwocky

//OTHER
<enZ0004>daytm0713
<ptZ0004>daytm0713

//OTHER
<enZ0005>se584_2
<ptZ0005>se584_2

//OTHER
<enZ0006>hasa_000573
<ptZ0006>hasa_000573

//OTHER
<enZ0007>hasa_000574
<ptZ0007>hasa_000574

//OTHER
<enZ0008>ev4001b
<ptZ0008>ev4001b

//OTHER
<enZ0009>yuuki_001847
<ptZ0009>yuuki_001847

//OTHER
<enZ0010>ev4001c
<ptZ0010>ev4001c

//OTHER
<enZ0011>bgm003
<ptZ0011>bgm003

//OTHER
<enZ0012>hasa_000575
<ptZ0012>hasa_000575

//OTHER
<enZ0013>yuuki_001848
<ptZ0013>yuuki_001848

//OTHER
<enZ0014>hasa_000576
<ptZ0014>hasa_000576

//OTHER
<enZ0015>se204
<ptZ0015>se204

//OTHER
<enZ0016>yuuki_001849
<ptZ0016>yuuki_001849

//OTHER
<enZ0017>ev4001a
<ptZ0017>ev4001a

//OTHER
<enZ0018>hasa_000577
<ptZ0018>hasa_000577

//OTHER
<enZ0019>hasa_000578
<ptZ0019>hasa_000578

//OTHER
<enZ0020>yuuki_001850
<ptZ0020>yuuki_001850

//OTHER
<enZ0021>hasa_000579
<ptZ0021>hasa_000579

//OTHER
<enZ0022>yuuki_001851
<ptZ0022>yuuki_001851

//OTHER
<enZ0023>hasa_000580
<ptZ0023>hasa_000580

//OTHER
<enZ0024>hasa_000581
<ptZ0024>hasa_000581

//OTHER
<enZ0025>yuuki_001852
<ptZ0025>yuuki_001852

//OTHER
<enZ0026>yuuki_001853
<ptZ0026>yuuki_001853

//OTHER
<enZ0027>hasa_000582
<ptZ0027>hasa_000582

//OTHER
<enZ0028>yuuki_001854
<ptZ0028>yuuki_001854

//OTHER
<enZ0029>hasa_000583
<ptZ0029>hasa_000583

//OTHER
<enZ0030>yuuki_001855
<ptZ0030>yuuki_001855

//OTHER
<enZ0031>hasa_000584
<ptZ0031>hasa_000584

//OTHER
<enZ0032>yuuki_001856
<ptZ0032>yuuki_001856

//OTHER
<enZ0033>map006
<ptZ0033>map006

//OTHER
<enZ0034>bg1003a
<ptZ0034>bg1003a

//OTHER
<enZ0035>hs1000a
<ptZ0035>hs1000a

//OTHER
<enZ0036>hasa_000585
<ptZ0036>hasa_000585

//OTHER
<enZ0037>yuuki_001857
<ptZ0037>yuuki_001857

//OTHER
<enZ0038>hs1006a
<ptZ0038>hs1006a

//OTHER
<enZ0039>hasa_000586
<ptZ0039>hasa_000586

//OTHER
<enZ0040>yuuki_001858
<ptZ0040>yuuki_001858

//OTHER
<enZ0041>hasa_000587
<ptZ0041>hasa_000587

//OTHER
<enZ0042>hs1012
<ptZ0042>hs1012

//OTHER
<enZ0043>hasa_000588
<ptZ0043>hasa_000588

//OTHER
<enZ0044>hasa_000589
<ptZ0044>hasa_000589

//OTHER
<enZ0045>yuuki_001859
<ptZ0045>yuuki_001859

//OTHER
<enZ0046>hs1011
<ptZ0046>hs1011

//OTHER
<enZ0047>hasa_000590
<ptZ0047>hasa_000590

//OTHER
<enZ0048>yuuki_001860
<ptZ0048>yuuki_001860

//OTHER
<enZ0049>hs1007a
<ptZ0049>hs1007a

//OTHER
<enZ0050>hasa_000591
<ptZ0050>hasa_000591

//OTHER
<enZ0051>yuuki_001861
<ptZ0051>yuuki_001861

//OTHER
<enZ0052>yuuki_001862
<ptZ0052>yuuki_001862

//OTHER
<enZ0053>hs1109a
<ptZ0053>hs1109a

//OTHER
<enZ0054>hasa_000592
<ptZ0054>hasa_000592

//OTHER
<enZ0055>yuuki_001863
<ptZ0055>yuuki_001863

//OTHER
<enZ0056>hs1107a_l
<ptZ0056>hs1107a_l

//OTHER
<enZ0057>hasa_000593
<ptZ0057>hasa_000593

//OTHER
<enZ0058>hasa_000594
<ptZ0058>hasa_000594

//OTHER
<enZ0059>hasa_000595
<ptZ0059>hasa_000595

//OTHER
<enZ0060>hs1002a_l
<ptZ0060>hs1002a_l

//OTHER
<enZ0061>map003
<ptZ0061>map003

//OTHER
<enZ0062>bg1002a
<ptZ0062>bg1002a

//OTHER
<enZ0063>hasa_000596
<ptZ0063>hasa_000596

//OTHER
<enZ0064>yuuki_001864
<ptZ0064>yuuki_001864

//OTHER
<enZ0065>hs1000a_l
<ptZ0065>hs1000a_l

//OTHER
<enZ0066>hasa_000597
<ptZ0066>hasa_000597

//OTHER
<enZ0067>yuuki_001865
<ptZ0067>yuuki_001865

//OTHER
<enZ0068>hs1006a_l
<ptZ0068>hs1006a_l

//OTHER
<enZ0069>hasa_000598
<ptZ0069>hasa_000598

//OTHER
<enZ0070>hs1008a_l
<ptZ0070>hs1008a_l

//OTHER
<enZ0071>hs1003a_l
<ptZ0071>hs1003a_l

//OTHER
<enZ0072>hasa_000599
<ptZ0072>hasa_000599

//OTHER
<enZ0073>yuuki_001866
<ptZ0073>yuuki_001866

//OTHER
<enZ0074>hs1001_l
<ptZ0074>hs1001_l

//OTHER
<enZ0075>map011
<ptZ0075>map011

//OTHER
<enZ0076>bg1007a
<ptZ0076>bg1007a

//OTHER
<enZ0077>bgm004
<ptZ0077>bgm004

//OTHER
<enZ0078>hasa_000600
<ptZ0078>hasa_000600

//OTHER
<enZ0079>yuuki_001867
<ptZ0079>yuuki_001867

//OTHER
<enZ0080>hs1003_l
<ptZ0080>hs1003_l

//OTHER
<enZ0081>hasa_000601
<ptZ0081>hasa_000601

//OTHER
<enZ0082>hasa_000602
<ptZ0082>hasa_000602

//OTHER
<enZ0083>yuuki_001868
<ptZ0083>yuuki_001868

//OTHER
<enZ0084>yuuki_001869
<ptZ0084>yuuki_001869

//OTHER
<enZ0085>hasa_000603
<ptZ0085>hasa_000603

//OTHER
<enZ0086>yuuki_001870
<ptZ0086>yuuki_001870

//OTHER
<enZ0087>map012
<ptZ0087>map012

//OTHER
<enZ0088>bg1008b
<ptZ0088>bg1008b

//OTHER
<enZ0089>yuuki_001871
<ptZ0089>yuuki_001871

//OTHER
<enZ0090>hasa_000604
<ptZ0090>hasa_000604

//OTHER
<enZ0091>yuuki_001872
<ptZ0091>yuuki_001872

//OTHER
<enZ0092>hasa_000605
<ptZ0092>hasa_000605

//OTHER
<enZ0093>yuuki_001873
<ptZ0093>yuuki_001873

//OTHER
<enZ0094>hs1006_l
<ptZ0094>hs1006_l

//OTHER
<enZ0095>hasa_000606
<ptZ0095>hasa_000606

//OTHER
<enZ0096>yuuki_001874
<ptZ0096>yuuki_001874

//OTHER
<enZ0097>hasa_000607
<ptZ0097>hasa_000607

//OTHER
<enZ0098>yuuki_001875
<ptZ0098>yuuki_001875

//OTHER
<enZ0099>hasa_000608
<ptZ0099>hasa_000608

//OTHER
<enZ0100>yuuki_001876
<ptZ0100>yuuki_001876

//OTHER
<enZ0101>hs1010a_l
<ptZ0101>hs1010a_l

//OTHER
<enZ0102>hasa_000609
<ptZ0102>hasa_000609

//OTHER
<enZ0103>yuuki_001877
<ptZ0103>yuuki_001877

//OTHER
<enZ0104>hs1008_l
<ptZ0104>hs1008_l

//OTHER
<enZ0105>hasa_000610
<ptZ0105>hasa_000610

//OTHER
<enZ0106>yuuki_001878
<ptZ0106>yuuki_001878

//OTHER
<enZ0107>hasa_000611
<ptZ0107>hasa_000611

//OTHER
<enZ0108>yuuki_001879
<ptZ0108>yuuki_001879

//OTHER
<enZ0109>hasa_000612
<ptZ0109>hasa_000612

//OTHER
<enZ0110>yuuki_001880
<ptZ0110>yuuki_001880

//OTHER
<enZ0111>se539
<ptZ0111>se539

//OTHER
<enZ0112>yuuki_001881
<ptZ0112>yuuki_001881

//OTHER
<enZ0113>bgm012
<ptZ0113>bgm012

//OTHER
<enZ0114>yuuki_001882
<ptZ0114>yuuki_001882

//OTHER
<enZ0115>yuuki_001883
<ptZ0115>yuuki_001883

//OTHER
<enZ0116>yuuki_001884
<ptZ0116>yuuki_001884

//OTHER
<enZ0117>yuuki_001885
<ptZ0117>yuuki_001885

//OTHER
<enZ0118>yuuki_001886
<ptZ0118>yuuki_001886

//OTHER
<enZ0119>kg0001b
<ptZ0119>kg0001b

//OTHER
<enZ0120>tk0001b
<ptZ0120>tk0001b

//OTHER
<enZ0121>yuuki_001887
<ptZ0121>yuuki_001887

//OTHER
<enZ0122>yuuki_001888
<ptZ0122>yuuki_001888

//OTHER
<enZ0123>kaga_000727
<ptZ0123>kaga_000727

//OTHER
<enZ0124>tuka_000573
<ptZ0124>tuka_000573

//OTHER
<enZ0125>kg0000b
<ptZ0125>kg0000b

//OTHER
<enZ0126>tk0000b
<ptZ0126>tk0000b

//OTHER
<enZ0127>kaga_000728
<ptZ0127>kaga_000728

//OTHER
<enZ0128>tuka_000574
<ptZ0128>tuka_000574

//OTHER
<enZ0129>kaga_000729
<ptZ0129>kaga_000729

//OTHER
<enZ0130>tuka_000575
<ptZ0130>tuka_000575

//OTHER
<enZ0131>kaga_000730
<ptZ0131>kaga_000730

//OTHER
<enZ0132>yuuki_001889
<ptZ0132>yuuki_001889

//OTHER
<enZ0133>yuuki_001890
<ptZ0133>yuuki_001890

//OTHER
<enZ0134>yuuki_001891
<ptZ0134>yuuki_001891

//OTHER
<enZ0135>map009
<ptZ0135>map009

//OTHER
<enZ0136>bg1013b
<ptZ0136>bg1013b

//OTHER
<enZ0137>se279
<ptZ0137>se279

//OTHER
<enZ0138>kyod_000011_l
<ptZ0138>kyod_000011_l

//OTHER
<enZ0139>se051
<ptZ0139>se051

//OTHER
<enZ0140>yuuki_001892
<ptZ0140>yuuki_001892

//OTHER
<enZ0141>josia_000001
<ptZ0141>josia_000001

//OTHER
<enZ0142>josib_000001
<ptZ0142>josib_000001

//OTHER
<enZ0143>josic_000001
<ptZ0143>josic_000001

//OTHER
<enZ0144>josic_000002
<ptZ0144>josic_000002

//OTHER
<enZ0145>dansia_000152
<ptZ0145>dansia_000152

//OTHER
<enZ0146>dansib_000096
<ptZ0146>dansib_000096

//OTHER
<enZ0147>dansic_000020
<ptZ0147>dansic_000020

//OTHER
<enZ0148>dansia_000153
<ptZ0148>dansia_000153

//OTHER
<enZ0149>dansib_000097
<ptZ0149>dansib_000097

//OTHER
<enZ0150>dansic_000021
<ptZ0150>dansic_000021

//OTHER
<enZ0151>dansib_000098
<ptZ0151>dansib_000098

//OTHER
<enZ0152>dansic_000022
<ptZ0152>dansic_000022

//OTHER
<enZ0153>dansib_000099
<ptZ0153>dansib_000099

//OTHER
<enZ0154>dansia_000154
<ptZ0154>dansia_000154

//OTHER
<enZ0155>josia_000002
<ptZ0155>josia_000002

//OTHER
<enZ0156>josib_000002
<ptZ0156>josib_000002

//OTHER
<enZ0157>josia_000003
<ptZ0157>josia_000003

//OTHER
<enZ0158>tuka_000583
<ptZ0158>tuka_000583

//OTHER
<enZ0159>tuka_000584
<ptZ0159>tuka_000584

//OTHER
<enZ0160>kaga_000736
<ptZ0160>kaga_000736

//OTHER
<enZ0161>mu0000
<ptZ0161>mu0000

//OTHER
<enZ0162>miu_000065
<ptZ0162>miu_000065

//OTHER
<enZ0163>kaga_001180
<ptZ0163>kaga_001180

//OTHER
<enZ0164>tuka_000795
<ptZ0164>tuka_000795

//OTHER
<enZ0165>se106
<ptZ0165>se106

//OTHER
<enZ0166>miu_000066
<ptZ0166>miu_000066

//OTHER
<enZ0167>josia_000090
<ptZ0167>josia_000090

//OTHER
<enZ0168>yuuki_001893
<ptZ0168>yuuki_001893

//OTHER
<enZ0169>josia_000091
<ptZ0169>josia_000091

//OTHER
<enZ0170>yuuki_001894
<ptZ0170>yuuki_001894

//OTHER
<enZ0171>black
<ptZ0171>black

//OTHER
<enZ0172>map004
<ptZ0172>map004

//OTHER
<enZ0173>zk0000a
<ptZ0173>zk0000a

//OTHER
<enZ0174>se216
<ptZ0174>se216

//OTHER
<enZ0175>yuuki_001895
<ptZ0175>yuuki_001895

//OTHER
<enZ0176>yuuki_001896
<ptZ0176>yuuki_001896

//OTHER
<enZ0177>yuuki_001897
<ptZ0177>yuuki_001897

//OTHER
<enZ0178>miu_000067
<ptZ0178>miu_000067

//OTHER
<enZ0179>mu0006
<ptZ0179>mu0006

//OTHER
<enZ0180>yuuki_001898
<ptZ0180>yuuki_001898

//OTHER
<enZ0181>miu_000068
<ptZ0181>miu_000068

//OTHER
<enZ0182>miu_000069
<ptZ0182>miu_000069

//OTHER
<enZ0183>yuuki_001899
<ptZ0183>yuuki_001899

//OTHER
<enZ0184>mu0008
<ptZ0184>mu0008

//OTHER
<enZ0185>miu_000070
<ptZ0185>miu_000070

//OTHER
<enZ0186>yuuki_001900
<ptZ0186>yuuki_001900

//OTHER
<enZ0187>miu_000071
<ptZ0187>miu_000071

//OTHER
<enZ0188>yuuki_001901
<ptZ0188>yuuki_001901

//OTHER
<enZ0189>miu_000072
<ptZ0189>miu_000072

//OTHER
<enZ0190>yuuki_001902
<ptZ0190>yuuki_001902

//OTHER
<enZ0191>miu_000073
<ptZ0191>miu_000073

//OTHER
<enZ0192>yuuki_001903
<ptZ0192>yuuki_001903

//OTHER
<enZ0193>miu_000074
<ptZ0193>miu_000074

//OTHER
<enZ0194>yuuki_001904
<ptZ0194>yuuki_001904

//OTHER
<enZ0195>miu_000075
<ptZ0195>miu_000075

//OTHER
<enZ0196>yuuki_001905
<ptZ0196>yuuki_001905

//OTHER
<enZ0197>miu_000076
<ptZ0197>miu_000076

//OTHER
<enZ0198>se022
<ptZ0198>se022

//OTHER
<enZ0199>asu_000487
<ptZ0199>asu_000487

//OTHER
<enZ0200>as0006
<ptZ0200>as0006

//OTHER
<enZ0201>bg1013d
<ptZ0201>bg1013d

//OTHER
<enZ0202>asu_000003
<ptZ0202>asu_000003

//OTHER
<enZ0203>asu_000004
<ptZ0203>asu_000004

//OTHER
<enZ0204>se366
<ptZ0204>se366

//OTHER
<enZ0205>yuuki_001906
<ptZ0205>yuuki_001906

//OTHER
<enZ0206>taku_001256_g
<ptZ0206>taku_001256_g

//OTHER
<enZ0207>map200
<ptZ0207>map200

//OTHER
<enZ0208>se246
<ptZ0208>se246

//OTHER
<enZ0209>bg1013c
<ptZ0209>bg1013c

//OTHER
<enZ0210>yuuki_001907
<ptZ0210>yuuki_001907

//OTHER
<enZ0211>yuuki_001908
<ptZ0211>yuuki_001908

//OTHER
<enZ0212>yuuki_001909
<ptZ0212>yuuki_001909

//OTHER
<enZ0213>tkj0000b
<ptZ0213>tkj0000b

//OTHER
<enZ0214>yuuki_001910
<ptZ0214>yuuki_001910

//OTHER
<enZ0215>yuuki_001911
<ptZ0215>yuuki_001911

//OTHER
<enZ0216>se015
<ptZ0216>se015

//OTHER
<enZ0217>tkj0000b_l
<ptZ0217>tkj0000b_l

//OTHER
<enZ0218>taku_001297
<ptZ0218>taku_001297

//OTHER
<enZ0219>yuuki_001912
<ptZ0219>yuuki_001912

//OTHER
<enZ0220>map023
<ptZ0220>map023

//OTHER
<enZ0221>ev6006e_dummy
<ptZ0221>ev6006e_dummy

//OTHER
<enZ0222>yuuki_001913
<ptZ0222>yuuki_001913

//OTHER
<enZ0223>yuuki_001914
<ptZ0223>yuuki_001914

//OTHER
<enZ0224>tkj0009a_l
<ptZ0224>tkj0009a_l

//OTHER
<enZ0225>taku_001302
<ptZ0225>taku_001302

//OTHER
<enZ0226>yuuki_001915
<ptZ0226>yuuki_001915

//OTHER
<enZ0227>taku_001303
<ptZ0227>taku_001303

//OTHER
<enZ0228>yuuki_001916
<ptZ0228>yuuki_001916

//OTHER
<enZ0229>taku_001304
<ptZ0229>taku_001304

//OTHER
<enZ0230>yuuki_001917
<ptZ0230>yuuki_001917

//OTHER
<enZ0231>tkj0006a_l
<ptZ0231>tkj0006a_l

//OTHER
<enZ0232>taku_001305
<ptZ0232>taku_001305

//OTHER
<enZ0233>yuuki_001918
<ptZ0233>yuuki_001918

//OTHER
<enZ0234>yuuki_001919
<ptZ0234>yuuki_001919

//OTHER
<enZ0235>taku_001306
<ptZ0235>taku_001306

//OTHER
<enZ0236>yuuki_001920
<ptZ0236>yuuki_001920

//OTHER
<enZ0237>yuuki_001921
<ptZ0237>yuuki_001921

//OTHER
<enZ0238>taku_001307
<ptZ0238>taku_001307

//OTHER
<enZ0239>se004
<ptZ0239>se004

//OTHER
<enZ0240>taku_001308
<ptZ0240>taku_001308

//OTHER
<enZ0241>yuuki_001922
<ptZ0241>yuuki_001922

//OTHER
<enZ0242>yuuki_001923
<ptZ0242>yuuki_001923

//OTHER
<enZ0243>yuuki_001924
<ptZ0243>yuuki_001924

//OTHER
<enZ0244>taku_001309
<ptZ0244>taku_001309

//OTHER
<enZ0245>yuuki_001925
<ptZ0245>yuuki_001925

//OTHER
<enZ0246>tkj0008a_l
<ptZ0246>tkj0008a_l

//OTHER
<enZ0247>taku_001310
<ptZ0247>taku_001310

//OTHER
<enZ0248>yuuki_001926
<ptZ0248>yuuki_001926

//OTHER
<enZ0249>se013
<ptZ0249>se013

//OTHER
<enZ0250>taku_001312
<ptZ0250>taku_001312

//OTHER
<enZ0251>yuuki_001927
<ptZ0251>yuuki_001927

//OTHER
<enZ0252>tkj0007a_l
<ptZ0252>tkj0007a_l

//OTHER
<enZ0253>taku_001313
<ptZ0253>taku_001313

//OTHER
<enZ0254>yuuki_001928
<ptZ0254>yuuki_001928

//OTHER
<enZ0255>yuuki_001929
<ptZ0255>yuuki_001929

//OTHER
<enZ0256>bgm011
<ptZ0256>bgm011

//OTHER
<enZ0257>yuuki_001930
<ptZ0257>yuuki_001930

//OTHER
<enZ0258>se032
<ptZ0258>se032

//OTHER
<enZ0259>map021
<ptZ0259>map021

//OTHER
<enZ0260>tkjc_000114
<ptZ0260>tkjc_000114

//OTHER
<enZ0261>ev6006b_dummy
<ptZ0261>ev6006b_dummy

//OTHER
<enZ0262>tomo_100001_ng
<ptZ0262>tomo_100001_ng

//OTHER
<enZ0263>tkjc_000115
<ptZ0263>tkjc_000115

//OTHER
<enZ0264>hasa_000613_ng
<ptZ0264>hasa_000613_ng

//OTHER
<enZ0265>tomo_100002_ng
<ptZ0265>tomo_100002_ng

//OTHER
<enZ0266>bgm102
<ptZ0266>bgm102

//OTHER
<enZ0267>tomo_100003
<ptZ0267>tomo_100003

//OTHER
<enZ0268>yuki_003940
<ptZ0268>yuki_003940

//OTHER
<enZ0269>hasa_000614
<ptZ0269>hasa_000614

//OTHER
<enZ0270>tomo_100004
<ptZ0270>tomo_100004

//OTHER
<enZ0271>taku_005311
<ptZ0271>taku_005311

//OTHER
<enZ0272>taku_005312
<ptZ0272>taku_005312

//OTHER
<enZ0273>taku_005313
<ptZ0273>taku_005313

//OTHER
<enZ0274>4_0714
<ptZ0274>4_0714

